{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RestaurantDBConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurantDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"

    "RestaurantDBConnection": "Server=V-TRACK-PC\\SQLEXPRESS2017;Initial Catalog=RestaurantDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  }
}
